\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{First six rows of the aggregated dataset. Response
frequencies (\texttt{corr}, \texttt{other}, \texttt{npl}) and option
counts (\texttt{n\_corr}, \texttt{n\_other}, \texttt{n\_npl}) are the
required inputs for \(M^3\); \texttt{id}, \texttt{exp},
\texttt{setsize}, and \texttt{ss\_lin} serve as grouping variables and
predictors.}{\label{tbl-t1-data-agg}}}
\vspace{-20pt}}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Generating parameter values for the recovery simulation. All
values are on the link scale.}{\label{tbl-gen-pars}}}
\vspace{-20pt}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 8\tabcolsep) * \real{0.1618}}
  >{\raggedright\arraybackslash}p{(\linewidth - 8\tabcolsep) * \real{0.0882}}
  >{\raggedright\arraybackslash}p{(\linewidth - 8\tabcolsep) * \real{0.1912}}
  >{\raggedright\arraybackslash}p{(\linewidth - 8\tabcolsep) * \real{0.1618}}
  >{\raggedright\arraybackslash}p{(\linewidth - 8\tabcolsep) * \real{0.3971}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Parameter
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Link
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Mean (link)
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
SD (link)
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Native range (\(\pm 2\) SD)
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\(c\) & identity & 2.0 & 0.50 & 1.0 -- 3.0 \\
\(a\) & identity & 1.0 & 0.50 & 0.0 -- 2.0 \\
\(d\) & logit & 0.85 & 0.65 & 0.38 -- 0.89 \\
\(e\) & log & 0.00 & 0.35 & 0.50 -- 2.01 \\
\(r\) & log & \$-\$0.69 & 0.38 & 0.24 -- 1.04 \\
\end{longtable}

\end{table*}
